# TeleMedicine-Consultation

./: README.md
Admin/: pom.xml
Admin/config/: application.yml
Admin/src/main/java/com/telemedicine/admin/: AdminServiceApplication.java
Admin/src/main/java/com/telemedicine/admin/apidefinitions/: DoctorApiDefinition.java  ScheduleApiDefinition.java  SlotTimingApiDefinition.java
Admin/src/main/java/com/telemedicine/admin/configuration/: ModelMapperConfig.java  SecurityConfiguration.java
Admin/src/main/java/com/telemedicine/admin/controller/: DoctorController.java  ScheduleController.java  SlotTimingController.java
Admin/src/main/java/com/telemedicine/admin/dto/: Appointment.java  AppointmentFromAppointment.java  DateRequest.java  DoctorDetailsResponse.java  DoctorEntity.java  DoctorResponse.java  ErrorModel.java  MedicalRecord.java  ScheduleResponse.java
Admin/src/main/java/com/telemedicine/admin/entity/: Schedule.java  SlotTiming.java
Admin/src/main/java/com/telemedicine/admin/exception/: CustomExceptionHandler.java  ResourceNotFoundException.java
Admin/src/main/java/com/telemedicine/admin/externalservice/: DoctorFeignClients.java  TokenInterceptor.java
Admin/src/main/java/com/telemedicine/admin/repository/: ScheduleRepository.java  SlotTimingRepository.java
Admin/src/main/java/com/telemedicine/admin/service/: ScheduleService.java  SlotTimingService.java
Admin/src/main/java/com/telemedicine/admin/serviceimpl/: ScheduleServiceImpl.java  SlotTimingServiceImpl.java
Admin/src/test/java/com/telemedicine/admin/: DoctorControllerTest.java  ScheduleControllerTest.java  ScheduleServiceImplTest.java  SlotTimingControllerTest.java  SlotTimingServiceImplTest.java
Billing/: pom.xml
DoctorService/: pom.xml
MedicalRecord/: pom.xml
Notification_Service/: pom.xml
Payment/: pom.xml
Video_Call_Service/: pom.xml
appointment-service/: pom.xml
appointment-service/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
appointment-service/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
appointment-service/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
appointment-service/htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
appointment-service/htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
authentication-service/: pom.xml
authentication-service/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
authorization/: pom.xml
authorization/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
authorization/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
authorization/htmlReport/ns-1/sources/: source-1.html
authorization/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
authorization/htmlReport/ns-2/sources/: source-1.html  source-2.html
authorization/src/main/java/com/telemedicine/authorization/: Main.java
authorization/src/main/java/com/telemedicine/authorization/securityconfig/: JwtFilter.java  ValidateToken.java
authorization/src/test/java/com/telemedicine/authorization/: MainTest.java
authorization/src/test/java/com/telemedicine/authorization/securityconfig/: JwtFilterTest.java  ValidateTokenTest.java
patient-service/: pom.xml
portal-service/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
portal-service/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
registration-service/: pom.xml
registration-service/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
telemedicine-gateway/: pom.xml
(+812 files in other folders)
