server.port=8182
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/telemedicine
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=doctor-Service
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.medicalrecord-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.medicalrecord-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.medicalrecord-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.medicalrecord-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.medicalrecord-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.medicalrecord-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.medicalrecord-service.sliding-window-type=count-based